# springboot-vertx

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/cyka/springvertx/: SpringVertxApplication.java
src/main/java/org/cyka/springvertx/handler/: FileUploadHandler.java  HelloHandler.java
src/main/java/org/cyka/springvertx/verticle/: FIleServiceVerticle.java  HttpServerVerticle.java
src/main/resources/: application.yml
src/test/java/org/cyka/springvertx/: SpringVertxApplicationTests.java
